# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Cài đặt các thư viện cần thiết để build (nếu có native modules)
RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json* ./
RUN npm install

COPY . .

# Next.js thu thập dữ liệu ẩn danh, tắt đi để build nhanh hơn
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# Stage 2: Run
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy các file cần thiết từ builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["npm", "start"]
