# Sử dụng phiên bản Go 1.26
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Cài đặt các thư viện hệ thống cần thiết
RUN apk add --no-cache git

# Copy go mod và sum trước để tận dụng cache của Docker
COPY go.mod go.sum ./
RUN go mod download

# Copy toàn bộ mã nguồn
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/main.go

# Stage 2: Run
FROM alpine:latest

WORKDIR /root/

# Copy binary từ builder
COPY --from=builder /app/main .
# Copy folder migrations nếu cần chạy migrate trong container
COPY --from=builder /app/migrations ./migrations

# Expose port
EXPOSE 8080

CMD ["./main"]
